@use '../../utils/' as *

.main 
  min-height: 100vh,
  flex: 1,
  display: flex,
  flex-direction: column,
  justify-content: center,
  align-items: center,


.main-background 
  position: fixed,
  height: 100vh,
  width: 100vw,
  z-index: -100,
  opacity: 0.3,
  background-image: url('../../static/assets/background.jpg'),
  background-size: contain,
  background-repeat: no-repeat,
  background-position: center,


.navbar 
  background-color: #4a707a,
  width: 100%,
  position: fixed,
  top: 0,
  display: flex,
  flex-direction: row,
  align-items: center,
  justify-content: space-between,
  height: 10vh,


.title 
  margin: 0,
  line-height: 1.15,
  font-size: 3rem,
  padding: 1rem,
  color: rgba(221,221,218,0.8),
  font-family: "Courier New", Courier, monospace,
  font-size: 2.5rem,

  @include mobile
    margin: 0,
    line-height: 1.15,
    font-size: 2rem,

  &:hover,
  &:focus,
  &:active 
    text-decoration: underline,
    cursor: pointer,


.button-logout 
  color: rgba(221,221,218,0.8),
  font-size: 4vw,
  margin-right: 1rem,
  font-weight: bold,
  cursor: pointer,

  @include mobile
    font-size: 8vw
  
  &:hover,
  &:active 
    color: rgba(27,46,53,255),
