@use '../../utils/' as *
@import '../../utils/_variables'

.modal 
  position: fixed,
  z-index: 200,
  width: 30%,
  background-color: white,
  padding: 1rem,
  border: $boder-default,
  display: flex,
  flex-direction: column,
  border-radius: 15px,
  align-items: center,  
  animation: 1s popup,

  @include mobile()
    width: 90%

.modal-closed 
  position: fixed,
  z-index: 200,
  width: 30%,
  background-color: white,
  padding: 1rem,
  border: $boder-default,
  display: flex,
  flex-direction: column,
  border-radius: 15px,
  align-items: center,  
  animation: 1s hide,

  @include mobile()
    width: 90%
  

.modal__message 
  padding: 1rem,
  text-align: -webkit-center,


.modal__title__error
  color: $danger-color,


.backdrop 
  position: fixed,
  top: 0,
  left: 0,
  z-index: 100,
  width: 100vw,
  height: 100vh,
  background: rgba(0, 0, 0, 0.5),
  transition: opacity 0.2s linear,
  animation: 1s hide,

.backdrop-closed 
  position: fixed,
  top: 0,
  left: 0,
  z-index: 100,
  width: 100vw,
  height: 100vh,
  background: rgba(0, 0, 0, 0.5),
  transition: opacity 0.2s linear,
  animation: 1s back-popup,


.modal_buttons 
    width: 100%,
    text-align: center,
    padding: 1rem,
    display: flex,
    flex-direction: row, 
    justify-content: space-evenly


.modal__button 
  border: $boder-default,
  width: 40%,
  height: 5vh,
  background: $primary-color,
  color: $secondary-color,
  border-radius: 4px,
  cursor: pointer,


  &:hover,
  &:active 
    box-shadow: 1px 1px 1px $primary-color,
    background: $background-color,
    transform: scale(1.1),
    color: $primary-color

.modal__button--cancel 
  @extend .modal__button
  background-color: $warning-color

.spinner 
  border: 4px solid $primary-color,
  border-left-color: transparent,
  border-radius: 50%,
  width: 50px,
  height: 50px,
  animation: spin 1s linear infinite,

@keyframes popup 
  from 
    transform: translateY(-50vh),
    opacity: 0,

  to 
    transform: translateY(0),
    opacity: 1,

@keyframes hide 
  from 
    opacity: 0,
  to 
    opacity: 1
    
 
@keyframes spin 
  from 
    transform: rotate(0deg),
  
  to 
    transform: rotate(360deg),
    

@keyframes back-popup 
  from 
    opacity: 1,

  to 
    opacity: 0,


