@use '../utils' as *
@import '../utils/_variables'

  
.container 
  display: flex,
  flex-direction: row,
  width: 100%,
  padding: 0,
  align-items: center,
  justify-content: space-evenly,
  animation: login 1s

.form-container
  display: flex,
  flex-direction: column,
  align-items: center,
  width: 50vw,
  max-width: 10vw,

  
  

  

  

